{
    "name": "NPCSystem.Runtime",
    "rootNamespace": "NPCSystem",
    "references": [
        "Unity.InputSystem",
        "Unity.Collections",
        "Unity.Netcode.Runtime",
        "Unity.DedicatedServer.MultiplayerRoles",
        "Unity.TextMeshPro",
        "EditorAttributes",
        "NPCSystem.Monitoring"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll",
        "Supabase.dll",
        "Supabase.Core.dll",
        "Supabase.Gotrue.dll",
        "Supabase.Postgrest.dll",
        "Supabase.Realtime.dll",
        "Supabase.Functions.dll",
        "Supabase.Storage.dll",
        "Microsoft.IdentityModel.Abstractions.dll",
        "Microsoft.IdentityModel.JsonWebTokens.dll",
        "Microsoft.IdentityModel.Logging.dll",
        "Microsoft.IdentityModel.Tokens.dll",
        "System.IdentityModel.Tokens.Jwt.dll",
        "MimeMapping.dll",
        "System.Reactive.dll",
        "Websocket.Client.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}