{
    // ── File exclusions (Unity-heavy project) ──────────────────────
    "files.exclude": {
        "**/.DS_Store": true,
        "**/.git": true,
        "**/.vs": true,
        "**/.gitmodules": true,
        "**/.vsconfig": true,
        "**/*.booproj": true,
        "**/*.pidb": true,
        "**/*.suo": true,
        "**/*.user": true,
        "**/*.userprefs": true,
        "**/*.unityproj": true,
        "**/*.dll": true,
        "**/*.exe": true,
        "**/*.pdf": true,
        "**/*.mid": true,
        "**/*.midi": true,
        "**/*.wav": true,
        "**/*.gif": true,
        "**/*.ico": true,
        "**/*.jpg": true,
        "**/*.jpeg": true,
        "**/*.png": true,
        "**/*.psd": true,
        "**/*.tga": true,
        "**/*.tif": true,
        "**/*.tiff": true,
        "**/*.3ds": true,
        "**/*.3DS": true,
        "**/*.lxo": true,
        "**/*.LXO": true,
        "**/*.ma": true,
        "**/*.MA": true,
        "**/*.obj": true,
        "**/*.OBJ": true,
        "**/*.cubemap": true,
        "**/*.flare": true,
        "**/*.mat": true,
        "**/*.meta": true,
        "**/*.a": true,
        "**/*.so": true,
        "**/*.pdb": true,
        "build/": true,
        "Build/": true,
        "Library/": true,
        "library/": true,
        "obj/": true,
        "Obj/": true,
        "Logs/": true,
        "logs/": true,
        "ProjectSettings/": true,
        "UserSettings/": true,
        "temp/": true,
        "Temp/": true
    },
    "files.watcherExclude": {
        "**/.git/**": true,
        "**/.vs/**": true,
        "**/bin/**": true,
        "**/obj/**": true,
        "**/Build/**": true,
        "**/build/**": true,
        "**/Builds/**": true,
        "**/Library/**": true,
        "**/Logs/**": true,
        "**/Packages/**": true,
        "**/Temp/**": true,
        "**/UserSettings/**": true
    },
    "search.exclude": {
        "**/.git/**": true,
        "**/.vs/**": true,
        "**/bin/**": true,
        "**/obj/**": true,
        "**/Build/**": true,
        "**/build/**": true,
        "**/Builds/**": true,
        "**/Library/**": true,
        "**/Logs/**": true,
        "**/Packages/**": true,
        "**/Temp/**": true,
        "**/UserSettings/**": true
    },

    // ── File associations (Unity asset types + shaders) ───────────
    "files.associations": {
        "*.asset": "yaml",
        "*.meta": "yaml",
        "*.prefab": "yaml",
        "*.unity": "yaml",
        "*.shader": "hlsl",
        "*.hlsl": "hlsl",
        "*.cginc": "hlsl",
        "*.compute": "hlsl"
    },

    // ── Explorer / file nesting ───────────────────────────────────
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
        "*.sln": "*.csproj",
        "*.slnx": "*.csproj"
    },

    // ── Performance: large Unity project tuning ───────────────────
    "files.maxMemoryForLargeFilesMB": 4096,
    "search.maxFileSize": 10485760,
    "editor.maxTokenizationLineLength": 10000,

    // ── Editor behaviour ──────────────────────────────────────────
    "editor.suggestSelection": "first",
    "editor.quickSuggestions": {
        "other": true,
        "comments": false,
        "strings": true
    },
    "editor.stickyScroll.enabled": true,
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": "active",
    "editor.inlineSuggest.enabled": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "csharpier.csharpier-vscode",
    "editor.minimap.maxColumn": 100,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit",
        "source.organizeImports": "explicit"
    },

    // ── C# / OmniSharp (editorconfig integration) ────────────────
    "[csharp]": {
        "editor.colorDecorators": false,
        "editor.defaultFormatter": "csharpier.csharpier-vscode",
        "editor.formatOnSave": true,
        "editor.tabSize": 4,
        "editor.insertSpaces": true
    },
    "omnisharp.useEditorFormattingSettings": true,
    "dotnet.defaultSolution": "Unity_Linux_LLM.slnx",
    "dotnet.completion.useSnippet": true,
    "dotnet.automaticBracketPairs": true,
    "dotnet.highlightingMode": "semanticAndRoslynBest",

    // ── CSharpier (format-on-save via defaultFormatter above) ────
    "csharpier.enableDebugLogs": false,

    // ── YAML / shader tabs ────────────────────────────────────────
    "[yaml]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": true
    },
    "[hlsl]": {
        "editor.tabSize": 4,
        "editor.insertSpaces": true
    },

    // ── Datadog integration ───────────────────────────────────────
    "datadog.ust.environment.setup.focusedName": "production",
    "datadog.ust.service.setup.linkedNames": [
        "localai-proxy",
        "node",
        "supa-storage",
        "supabase/postgres-meta"
    ]
}
